<html>
<head>
<title>ГачиМучи - это жизнь.</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="script.js"></script>
</head>
<body>
<div id="menu"><span id="huiii">
<img src="img/logo.jpg"/>
</span>
<span id="huii"><h1> ГачиМучи - это жизнь!</h1>
</span>
</div><br/><br/>
<div id="nff">
</div>
<div class="block1">
<p><del>Здравствуйте.</del> Мы хотим вам сообщить, что данный сайт лучший в вселенной!</p>
<input id="nikita" type="button" value="Стать лордом этой качалки" onclick="gay()">
<p>если вы не поиграете в этот шедевр выше, то завтра вы будет >suck some dick> и я не шучу.</p>
<p> <strong>А весшь расскажет кто такие >fucking slaves> и ещё во время просмотра вы случайно можете почуствовать >sticky finger> в >your ass> слабонервным не смотреть(хотя слабонервным и на этот сайт лучше не заходить...</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1YS6js8uzZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>если вы посмотрели это то поздравляем возможно <strong>вы уже >dungeon master></strong></p>
<p>Внизу вы увидите лучшие по мнению автора гачи-ремиксы.</p></div>
<div class="block"><p>5.Нурминский - Валим Gachi Remix</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q_n3n819dGI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block"><p>4.Папины дочки Gachi Version</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4b0BTlkvhHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block"><p>3.Валентин Стрыкало - Я бью женщин и детей right version </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qQNdRKEz_y8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block"><p>2.Чёрные глазa Right Version ></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZQEM_vKH4gE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block"><p>1.Анальные смешарики</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ugiD_vLxniA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="block">
<p>...</p>
<p>Спасибо за то, что вы были на этом сайте. Связь с создателем:</p>
<p>Почта для связи с создателем pornorukzak@gmail.com </p>
<a href="https://t.me/l_moron">телеграм создателя этого шедевра.</a></div>
</body>
</html>